MONGODB_URI = "mongodb+srv://maharjancharchit11:charchit123@cluster1.ro8vn.mongodb.net/"
CLOUDINARY_API_KEY = "552279975899588"
CLOUDINARY_SECRET_KEY = "VGBAH_6U0qx3LhqaEtU4_xFsbBM"
CLOUDINARY_NAME = "dfipw8gda"
JWT_SECRET= "VistaClothes"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"